ulogd.conf etc/
debian/tmp/usr/sbin/ulogd usr/sbin
usr/share/man/man8/ulogd.8 usr/share/man/man8
debian/tmp/usr/lib/*/ulogd/ulogd_filter_*.so
debian/tmp/usr/lib/*/ulogd/ulogd_inpflow_*.so
debian/tmp/usr/lib/*/ulogd/ulogd_inppkt_*.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_GPRINT.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_GRAPHITE.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_LOGEMU.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_NACCT.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_OPRINT.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_SYSLOG.so
debian/tmp/usr/lib/*/ulogd/ulogd_output_XML.so
debian/tmp/usr/lib/*/ulogd/ulogd_raw2packet_*.so
